# cli-resolver

./: README.md  pom.xml
src/main/java/org/jboss/cliresolver/: CliResolver.java  DmrOperationFailedException.java  ManagementService.java  NativeExecutor.java
src/main/java/org/jboss/dmrresolver/: DmrOperationFailedException.java  DmrResolver.java  ManagementService.java
src/test/java/org/jboss/test/cliresolver/: ResolverTest.java  WarCreator.java
src/test/java/org/jboss/test/dmrresolver/: ResolverTest.java  WarCreator.java
src/test/jboss/: standalone-test.xml
src/test/resources/: arquillian.xml  faces-config.xml
src/test/shrinkwrap/: MANIFEST.MF
